<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listPro"
        android:title="List Product" />
    <item android:title="Add Product" android:id="@+id/addPro"/>
    <item android:title="Infomation" android:id="@+id/info"/>
    <item android:title="Exit" android:id="@+id/exit"/>
</menu>