<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InfomationActivity"
    android:background="@drawable/bgwoman"
    android:padding="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@null"
            android:scaleType="centerInside"
            android:src="@drawable/fb"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/youtube"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@null"
            android:scaleType="centerInside"
            android:src="@drawable/youtube"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/phone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@null"
            android:scaleType="centerInside"
            android:src="@drawable/phone"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/sms"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@null"
            android:scaleType="centerInside"
            android:src="@drawable/sms"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>